�rame Pool initialized
pmpif = 512
Starting
Frame Pool initialized
Installed exception handler at ISR <14>
Initialized Paging System
Constructed Page Table object
Loaded page table
after pt.load
Enabled paging
after enable_paging
Hello World! P4 part I test will start.
It will touch memory starting on address 4 MB.
First test touches just one virtual page
DONE WRITING TO MEMORY. Now testing...
Now a test with more memory accesses, like in P3
One second has passed
DONE WRITING TO MEMORY. Now testing...
One second has passed
Our machine is too small to test large address spaces
(unless we implement page replacement and swaping out pages)
You are done.
Test Passed! Congratulations!
YOU CAN SAFELY TURN OFF THE MACHINE NOW.

