�fter installing keyboard handler
Starting
Frame Pool initialized
Starting
Frame Pool initialized
Installed exception handler at ISR <14>
Initialized Paging System
Constructed Page Table object
Loaded page table
Enabled paging
Hello World!
registered VM pool
Constructed VMPool object.
registered VM pool
Constructed VMPool object.
VM Pools successfully created!
I am starting with an extensive test
of the VM Pool memory allocator.
Please be patient...
Testing the memory allocation on code_pool...
Allocated region of memory.
Test Failed
YOU CAN TURN OFF THE MACHINE NOW.
One second has passed

